{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FridgeHandlerDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "super_secret_key_1234567890_LONG_secure!"
  },
  
  "OpenAI": {
    "ApiKey": "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"
  }
}
